

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Group A48’s BioSim documentation! &mdash; BioSim 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Animals" href="animals.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> BioSim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a></li>
<li class="toctree-l1"><a class="reference internal" href="landscape.html">Landscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BioSim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Group A48’s BioSim documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-group-a48-s-biosim-documentation">
<h1>Welcome to Group A48’s BioSim documentation!<a class="headerlink" href="#welcome-to-group-a48-s-biosim-documentation" title="Permalink to this headline">¶</a></h1>
<p>A documentation of modelling the Ecosystem of an Island called Rossumøya.</p>
<a class="reference internal image-reference" href="_images/logo.png"><img alt="_images/logo.png" class="align-center" src="_images/logo.png" style="width: 250px; height: 250px;" /></a>
<section id="preface">
<h2>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h2>
<p>Aas, January 2022</p>
<p>This project assignment has been prepared in connection with a course called INF200
taught by Hans Ekkehard Plesser at the Norwegian University of Life Sciences, NMBU.
The course is about assessing the appropriateness of advanced programs and
can ensure the quality of these. Quality assurance is done by performing custom
tests using such as built-in packages. In addition, the subject learns to look at the development
and gain an insight into what responsibilities the programmer has. This is done by making the
correct and reliable decision of your own programs, quality assurance, and documentation.</p>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a></li>
<li class="toctree-l1"><a class="reference internal" href="landscape.html">Landscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
</ul>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Rossumøya is a small island in the middle of vast ocean that belongs to
the island nation of Pylandia. The main purpose is to preserve the ecosystem
on the Island for future generations. The Island, Rossumøya, is characterized by landscapes and two
species. The landscapes are Lowland (L), Highland (H), Water (W) and Desert (D). The species are
Herbivores (Plant eaters) and Carnivores (predators).</p>
<p>With the following information, a simulation and visualization of the investigation of both species
can survive in the long term has been done.</p>
<a class="reference internal image-reference" href="_images/simulation.png"><img alt="_images/simulation.png" class="align-center" src="_images/simulation.png" style="width: 500px; height: 300px;" /></a>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Plesser, H. E (2022). Modelling the Ecosystem of Rossumøya. PDF:
<a class="reference external" href="https://gitlab.com/nmbu.no/emner/inf200/h2021/inf200-course-materials/-/blob/main/january_block/INF200_H21_BioSimJan_v2.pdf">https://gitlab.com/nmbu.no/emner/inf200/h2021/inf200-course-materials/-/blob/main/january_block/INF200_H21_BioSimJan_v2.pdf</a></p>
<p>Plesser, H. E (2022). BioSim Template. Lecture:
<a class="reference external" href="https://gitlab.com/nmbu.no/emner/inf200/h2021/inf200-course-materials/-/tree/main/january_block/biosim_template">https://gitlab.com/nmbu.no/emner/inf200/h2021/inf200-course-materials/-/tree/main/january_block/biosim_template</a></p>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p><strong>Group A48: Pradeep Manoraj, Saranjan Anpalagan</strong></p>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="animals.html" class="btn btn-neutral float-right" title="Animals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Pradeep Manoraj, Saranjan Anpalagan / NMBU

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>