

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Landscape &mdash; BioSim 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization" href="visualization.html" />
    <link rel="prev" title="Animals" href="animals.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BioSim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Landscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioSim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Landscape</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/landscape.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-biosim.landscape">
<span id="landscape"></span><h1>Landscape<a class="headerlink" href="#module-biosim.landscape" title="Permalink to this headline">¶</a></h1>
<p>This module contains the necessary information about the characteristics of landscape-types on the
island. The module consists of a main class called “Landscape” as well as
4 subclasses: Lowland, Highland, Desert and Water.
The main class deals with the characteristic features that are available for all landscape types,
but the respective use of methods are dependent on parameter values and habitable states. Water has
access to all the methods, but since it is not habitable, the methods for that subclass will not
be called upon in simulation. See methods in “island”-module for more information.</p>
<p><strong>Purpose</strong></p>
<p>Purpose of this module is to give detailed information about the respective landscape types
and their characteristics.</p>
<dl class="py class">
<dt class="sig sig-object py" id="biosim.landscape.Landscape">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.landscape.</span></span><span class="sig-name descname"><span class="pre">Landscape</span></span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape" title="Permalink to this definition">¶</a></dt>
<dd><p>Specific location/cell on the map.
This is the base class for certain landscape-types as subclasses.</p>
<p>Constructor that initiates an instance of class Landscape.</p>
<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.set_params">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.set_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the parameters of location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_params</strong> (<em>dict</em>) – Dictionary that contains new parameters for the landscape</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.get_params">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get class parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>param</strong> – Dictionary with class parameters</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.get_num_herbivores">
<span class="sig-name descname"><span class="pre">get_num_herbivores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.get_num_herbivores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.get_num_herbivores" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of herbivores in location</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.get_num_carnivores">
<span class="sig-name descname"><span class="pre">get_num_carnivores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.get_num_carnivores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.get_num_carnivores" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of carnivores in location</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.get_ages_pr_species">
<span class="sig-name descname"><span class="pre">get_ages_pr_species</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.get_ages_pr_species"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.get_ages_pr_species" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary containing list of ages of all animals in location, seperated by species</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.get_weight_pr_species">
<span class="sig-name descname"><span class="pre">get_weight_pr_species</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.get_weight_pr_species"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.get_weight_pr_species" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary containing list of weights of all animals in location, seperated by species</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.add_population">
<span class="sig-name descname"><span class="pre">add_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.add_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.add_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Add population of animals to location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>animals</strong> (<em>list</em>) – List containing dictionaries with specific keys (species, age, weight)
and their respective values to describe specifications of animals to be set in location.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.regrowth_fodder">
<span class="sig-name descname"><span class="pre">regrowth_fodder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.regrowth_fodder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.regrowth_fodder" title="Permalink to this definition">¶</a></dt>
<dd><p>Renew the fodder available in location to the max amount.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.herbivores_eat">
<span class="sig-name descname"><span class="pre">herbivores_eat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.herbivores_eat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.herbivores_eat" title="Permalink to this definition">¶</a></dt>
<dd><p>Herbivores tries to eat fodder available at location, in descending order of fitness.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.carnivores_eat">
<span class="sig-name descname"><span class="pre">carnivores_eat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.carnivores_eat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.carnivores_eat" title="Permalink to this definition">¶</a></dt>
<dd><p>Carnivores tries to eat herbivores with the lowest fitness, in random order.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.procreation">
<span class="sig-name descname"><span class="pre">procreation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.procreation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.procreation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add newborn to the population of species in location if animal is giving birth.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.emigration">
<span class="sig-name descname"><span class="pre">emigration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.emigration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.emigration" title="Permalink to this definition">¶</a></dt>
<dd><p>Separate emigrating animals from staying animals.
:returns: List containing emigrating animals.
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.add_immigrated_animal">
<span class="sig-name descname"><span class="pre">add_immigrated_animal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.add_immigrated_animal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.add_immigrated_animal" title="Permalink to this definition">¶</a></dt>
<dd><p>Add immigrating animals to the populations of species in location.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.reset_migration">
<span class="sig-name descname"><span class="pre">reset_migration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.reset_migration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.reset_migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Make all the animals in location to reset their moved-status to no(False),
so they can move in next cycle.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.aging">
<span class="sig-name descname"><span class="pre">aging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.aging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.aging" title="Permalink to this definition">¶</a></dt>
<dd><p>Age all the animals in location by one year.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.weight_loss">
<span class="sig-name descname"><span class="pre">weight_loss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.weight_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.weight_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Loss of weight for every animal in location</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.landscape.Landscape.death">
<span class="sig-name descname"><span class="pre">death</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/landscape.html#Landscape.death"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Landscape.death" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the dead animals from population in the location.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biosim.landscape.Lowland">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.landscape.</span></span><span class="sig-name descname"><span class="pre">Lowland</span></span><a class="reference internal" href="_modules/biosim/landscape.html#Lowland"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Lowland" title="Permalink to this definition">¶</a></dt>
<dd><p>Landscape type: Lowland
Inherits from main class Landscape</p>
<p>Constructor that initiates class instances of Lowland.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biosim.landscape.Highland">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.landscape.</span></span><span class="sig-name descname"><span class="pre">Highland</span></span><a class="reference internal" href="_modules/biosim/landscape.html#Highland"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Highland" title="Permalink to this definition">¶</a></dt>
<dd><p>Landscape type: Highland
Inherits from main class Landscape</p>
<p>Constructor that initiates class instances of Highland.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biosim.landscape.Desert">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.landscape.</span></span><span class="sig-name descname"><span class="pre">Desert</span></span><a class="reference internal" href="_modules/biosim/landscape.html#Desert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Desert" title="Permalink to this definition">¶</a></dt>
<dd><p>Landscape type: Desert
Inherits from main class Landscape</p>
<p>Constructor that initiates class instances of Desert.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biosim.landscape.Water">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.landscape.</span></span><span class="sig-name descname"><span class="pre">Water</span></span><a class="reference internal" href="_modules/biosim/landscape.html#Water"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.landscape.Water" title="Permalink to this definition">¶</a></dt>
<dd><p>Landscape type: Water
Inherits from main class Landscape</p>
<p>Constructor that initiates class instances of Water.</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="visualization.html" class="btn btn-neutral float-right" title="Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="animals.html" class="btn btn-neutral float-left" title="Animals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Pradeep Manoraj, Saranjan Anpalagan / NMBU

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>