

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Simulation &mdash; BioSim 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Visualization" href="visualization.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BioSim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a></li>
<li class="toctree-l1"><a class="reference internal" href="landscape.html">Landscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioSim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Simulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/simulation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-biosim.simulation">
<span id="simulation"></span><h1>Simulation<a class="headerlink" href="#module-biosim.simulation" title="Permalink to this headline">¶</a></h1>
<p>Template for BioSim class.
This module deals with the simulation of the Island, Russomøya. The simulation is based
for a given number of years, and the visualization is based on the module “visualization.py”.
By running this module, a graphical window will appear with various subplots
as a map of geography landscape with different colorcode, distribution
heat maps that shows how many animals per species there are in each cell
and line graph of the total number of animals.</p>
<p>Inspired by Hans Plesser Ekkehard, 2022. Lecture:</p>
<ul class="simple">
<li><p>../randvis/graphics.py</p></li>
<li><p>../randvis/simulation.py</p></li>
</ul>
<p><strong>Notice</strong></p>
<p>To be able to run this module, one depends on the following packages being installed as a result of
python enviroment: “pandas”.</p>
<dl class="py class">
<dt class="sig sig-object py" id="biosim.simulation.BioSim">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.simulation.</span></span><span class="sig-name descname"><span class="pre">BioSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">island_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ini_pop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vis_years</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymax_animals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmax_animals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist_specs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_years</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim" title="Permalink to this definition">¶</a></dt>
<dd><p>BioSim is the base class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>island_map</strong> (<em>str</em>) – Multi-line string specifying island geography</p></li>
<li><p><strong>ini_pop</strong> (<em>list</em>) – List of dictionaries specifying initial population</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – Integer used as random number seed</p></li>
<li><p><strong>vis_years</strong> (<em>int</em>) – years between visualization updates (if 0, disable graphics)</p></li>
<li><p><strong>ymax_animals</strong> (<em>int</em>) – Number specifying y-axis limit for graph showing animal numbers</p></li>
<li><p><strong>cmax_animals</strong> (<em>dict</em>) – Dict specifying color-code limits for animal densities</p></li>
<li><p><strong>hist_specs</strong> (<em>dict</em>) – Specifications for histograms, see below</p></li>
<li><p><strong>img_dir</strong> (<em>str</em>) – String with path to directory for figures</p></li>
<li><p><strong>img_base</strong> (<em>str</em>) – String with beginning of file name for figures</p></li>
<li><p><strong>img_fmt</strong> (<em>str</em>) – String with file type for figures, e.g. ‘png’</p></li>
<li><p><strong>img_years</strong> – years between visualizations saved to files (default: vis_years)</p></li>
<li><p><strong>log_file</strong> – If given, write animal counts to this file.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If ymax_animals is not given, the y-axis limit will be adjusted automatically.
If cmax_animals is not given, fixed default values will be used.
cmax_animals is a dict mapping species names to numbers, e.g.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;Herbivore&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="s1">&#39;Carnivore&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>
</pre></div>
</div>
<p>hist_specs is a dictionary with one entry per property for which a histogram shall be shown.
For each property, a dictionary providing the maximum value and the bin width must be
given, e.g.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span> <span class="s1">&#39;delta&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span> <span class="s1">&#39;fitness&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;delta&#39;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">}}</span>
</pre></div>
</div>
<p>Permitted properties are ‘weight’, ‘age’, ‘fitness’.</p>
<p>If img_dir is None, no figures are written to file. Filenames are formed as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">img_dir</span><span class="p">,</span> <span class="n">img_base</span><span class="p">}</span><span class="n">_</span><span class="p">{</span><span class="n">img_number</span><span class="p">:</span><span class="mi">05</span><span class="n">d</span><span class="p">}</span><span class="o">.</span><span class="p">{</span><span class="n">img_fmt</span><span class="p">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>where img_number are consecutive image numbers starting from 0.</p>
<p>img_dir and img_base must either be both None or both strings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.set_animal_parameters">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">set_animal_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.set_animal_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.set_animal_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set parameters for animal species.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>species</strong> (<em>str</em>) – Name of animal species</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – Dict with valid parameter specification for species</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl class="simple">
<dt>::</dt><dd><p>Biosim().set_animal_parameters(‘Herbivore’, {w_birth: 10.0})</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.set_landscape_parameters">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">set_landscape_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landscape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.set_landscape_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.set_landscape_parameters" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Set parameters for landscape type.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>landscape</strong> (<em>String</em>) – String, code letter for landscape</p></li>
<li><p><strong>params</strong> (<em>Dict</em>) – Dict with valid parameter specification for landscape</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BioSim</span><span class="o">.</span><span class="n">set_landscape_parameters</span><span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">f_max</span><span class="p">:</span> <span class="mi">1000</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_years</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.simulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulation for the visualizing of result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_years</strong> (<em>int</em>) – number of years to simulate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.add_population">
<span class="sig-name descname"><span class="pre">add_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.add_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.add_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a population to the island
:param population: List of dictionaries specifying population
:type population: list</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BioSim</span><span class="o">.</span><span class="n">add_population</span><span class="p">([{</span><span class="s1">&#39;loc&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span><span class="s1">&#39;pop&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;species&#39;</span><span class="p">:</span> <span class="s1">&#39;Carnivore&#39;</span><span class="p">,</span><span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
<span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">40</span><span class="p">)]}])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.make_movie">
<span class="sig-name descname"><span class="pre">make_movie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">movie_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/simulation.html#BioSim.make_movie"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.simulation.BioSim.make_movie" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates MPEG4 movie from visualization images saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>movie_fmt</strong> (<em>str</em>) – Format for the generating movie</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.year">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">year</span></span><a class="headerlink" href="#biosim.simulation.BioSim.year" title="Permalink to this definition">¶</a></dt>
<dd><p>Last year simulated.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.num_animals">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">num_animals</span></span><a class="headerlink" href="#biosim.simulation.BioSim.num_animals" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of animals on island.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.num_animals_per_species">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">num_animals_per_species</span></span><a class="headerlink" href="#biosim.simulation.BioSim.num_animals_per_species" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of animals per species in island, as dictionary.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="biosim.simulation.BioSim.distributions">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">distributions</span></span><a class="headerlink" href="#biosim.simulation.BioSim.distributions" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a DataFrame to use in the visualization for heat map</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A DataFrame for the species heat map visualization</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>distribution</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="visualization.html" class="btn btn-neutral float-left" title="Visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Pradeep Manoraj, Saranjan Anpalagan / NMBU

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>