

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Visualization &mdash; BioSim 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation" href="simulation.html" />
    <link rel="prev" title="Landscape" href="landscape.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BioSim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="animals.html">Animals</a></li>
<li class="toctree-l1"><a class="reference internal" href="landscape.html">Landscape</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioSim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Visualization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/visualization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-biosim.visualization">
<span id="visualization"></span><h1>Visualization<a class="headerlink" href="#module-biosim.visualization" title="Permalink to this headline">¶</a></h1>
<p>This module contains the necessary functions, methods and arguments for the module to provide a
graphic window of the island, Russomøya. The module consists of a main class “Visualization”
that creates a number of functions such as for to create a graphical window with associated
subplots. These subplots deal with the distribution of the various the animals on the island,
the number of animals of the various as well as the visualization of the geographical landscape on
the island with different color codes. In addition, it consists of two functions that provide the
ability to save and create files and movies.</p>
<p>Inspired by Hans Plesser Ekkehard, 2022. Lecture:</p>
<ul class="simple">
<li><p>../randvis/graphics.py,</p></li>
<li><p>../randvis/simulation.py,</p></li>
<li><p>../plotting/time_counter.py</p></li>
<li><p>../plotting/Mapping.py</p></li>
</ul>
<p><strong>Notice</strong></p>
<p>In the python environment, the following packages must be installed to run the module:
“numpy”, “matplotlib.pyplot”.</p>
<dl class="py class">
<dt class="sig sig-object py" id="biosim.visualization.Visualization">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.visualization.</span></span><span class="sig-name descname"><span class="pre">Visualization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist_specs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_years</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_fmt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualization.html#Visualization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualization.Visualization" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base class for visulization.</p>
<p>Initiates for the Visualization class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmax</strong> (<em>dict</em>) – Sets the max value of number of animals in the heat map distribution</p></li>
<li><p><strong>hist_specs</strong> (<em>dict</em>) – Dictionary with one entry per property for which a histogram shall be shown.</p></li>
<li><p><strong>img_years</strong> – years between visualizations saved to files (default: vis_years)</p></li>
<li><p><strong>img_dir</strong> (<em>str</em>) – String with path to directory for figures</p></li>
<li><p><strong>img_base</strong> (<em>str</em>) – String with beginning of file name for figures</p></li>
<li><p><strong>img_fmt</strong> (<em>str</em>) – String with file type for figures, e.g. ‘png’</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualization.Visualization.graph_window">
<span class="sig-name descname"><span class="pre">graph_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_lim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_lim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualization.html#Visualization.graph_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualization.Visualization.graph_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Create one graphic window to show the visualization of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_lim</strong> (<em>int</em>) – The upper limit for graphics, x-axis</p></li>
<li><p><strong>y_lim</strong> (<em>int</em>) – The upper limit for graphics, y-axis</p></li>
<li><p><strong>year</strong> (<em>int</em>) – The start year of the simulation graphics</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualization.Visualization.map_graph">
<span class="sig-name descname"><span class="pre">map_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geography</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualization.html#Visualization.map_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualization.Visualization.map_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a visualization of the given Island. Given as a legend, this function
has color code for the different types of landscapes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>geography</strong> (<em>str</em>) – Multi-line string indicating geography of the island</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualization.Visualization.make_movie">
<span class="sig-name descname"><span class="pre">make_movie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">movie_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualization.html#Visualization.make_movie"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualization.Visualization.make_movie" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates MPEG4 movie from visualization images saved.</p>
<p>The movie is stored as img_base + movie_fmt</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.visualization.Visualization.update_graph">
<span class="sig-name descname"><span class="pre">update_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_animals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">herbs_attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carns_attributes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/visualization.html#Visualization.update_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.visualization.Visualization.update_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the graphs for every year that passes in the simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> (<em>int</em>) – Current year of the simulation</p></li>
<li><p><strong>distribution</strong> (<em>df</em>) – DataFrame with the information about the distribution of the different spices</p></li>
<li><p><strong>num_animals</strong> (<em>dict</em>) – A dictionary with total number of species in current year on the Island.</p></li>
<li><p><strong>herbs_attributes</strong> (<em>dict</em>) – A dictionary about the attributes of Herbivores</p></li>
<li><p><strong>carns_attributes</strong> (<em>dict</em>) – A dictionary about the attributes of Carnivores</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simulation.html" class="btn btn-neutral float-right" title="Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="landscape.html" class="btn btn-neutral float-left" title="Landscape" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Pradeep Manoraj, Saranjan Anpalagan / NMBU

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>